<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ReleaseVersion>1.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Data\" />
    <Content Remove="wwwroot\UploadedData\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Data\" />
    <Folder Include="wwwroot\UploadedData\" />
  </ItemGroup>
</Project>
